<!DOCTYPE html>
<html lang="en">
<head>
    <title>That's me | GMGYouTubeKarlo2</title>
    <!--site's name-->
    <img src="/img/skin-img.png" width="120" height="120">
    <!--skin IMG-->
    <link rel="stylesheet" href="/src/style.css">
    <!--css link-->
    <script src="https://kit.fontawesome.com/1d54fd9514.js" crossorigin="anonymous"></script>
    <!--fontaswesome kits (icons for doxc)-->
</head>
<body>
    <br>
    <h1>GMGYouTubeKarlo2, <i>who am I?</i></h1>
    <!--head line-->
    <br>
    <hr>
    <br>
    <h2>About Me</h2>
    <!--about me "headline" (h2)-->
    <br>
    <p>I am a croatia-german game, website, minecraft-server, discord-bot and windows-expansions developer. I develop with the "solgan": <big><b>YOU CAN DO IT, BELIVE IN YOU.</b></big></p>
    <!--About Me Text-->
    <br>
    <h2>Social Media</h2>
    <!--social media "headline" (h2)-->
    <br>
    <p style="color: white; font-size: 35px;"><span style="color:skyblue;"><i class="fa-brands fa-discord"></i> Discord: </span>"<span style="color: red;">Karlo#9999</span><span style="color: white;">"</span></p>
    <p style="color: white; font-size: 35px;"><span style="color: black;"><i class="fa-brands fa-github"></i> GitHub: </span>"<span style="color: red;">YTGMGKarlo</span><span style="color: white;">"</span></p>
    <p style="color: white; font-size: 35px;"><span style="color: green;"><i class="fa-regular fa-block"></i> Minecraft: </span>"<span style="color: red;">GMGYouTubeKarlo2</span><span style="color: white;">"</span></p>
    <p style="color: white; font-size: 35px;"><span style="color: purple;"><i class="fa-brands fa-twitch"></i> Twitch: </span>"<span style="color: red;">gmgkarlo</span><span style="color: white;">"</span></p>
    <!--social media links-->
    <br>
    <h2>Projects</h2>
    <br>
    <a href="https://discord.ztxcraft.com" target="_blank" title="This will take you to ZTXCraft's discord.">
        <p style="color: gold; text-align: center; font-size: 35px;"><b><big>ZeroTypeXCraft</big></b></p>
    </a>
    <p style="color: white; font-size: 30px;"><big><i>ZeroTypeXCraft is a minecraft server, which wants to build a nice and strong community. Meet other players, while playing Minecraft 1.19.2 - 1.9 with cool additional feauters.</i></big></p>
    <a href="https://discord.ztxcraft.com" target="_blank" title="This wil ltake you to ZeroTypeXCraft's discord.">
        <img src="/img/ztxcraft-img.png" height="220" width="" alt="ZeroTypeXCraft's logo." title="Hit me, to get to ZeroTypeXCraft's discord.">
    </a>
    <br>
    <br>
    

    <!--gamingzone-->
    <a href="https://discord.gaming-zone.ga" target="_blank" title="This will take you to GamingZone's Discord">
        <p style="color: blue; text-align: center ;font-size: 35px;"><b><big>GamingZone</big></b></p>
    </a>
    <p style="color: white; font-size: 30px;"><big><i>GamingZone is a server I have worked for. Their goal is to build a nice and good looking community.</i></big></p>
    <a href="https://discord.gaming-zone.ga" target="_blank" title="This will take you to GamingZone's discord.">
        <img src="/img/gamingzone-img.png" height="220" width="" alt="GamingZone's logo." title="Hit me, to get to GamingZone's discord.">
    </a>
</body>
</html>